<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>摆渡人 - 恩道出版</title>
    <meta name="description" content="摆渡人,恩道出版">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="摆渡人 - 恩道出版">
    <!-- Favicon Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 2;
            color: #333;
            background-color: #fff;
            text-align: justify;
            margin: 10px;
        }

        h3 {
            text-align: center;

        }

        #logo {
            display: block;
            position: absolute;
            z-index: 9999;
        }

        .title-text {
            margin-top: 15%;
            margin-bottom: 20px;

        }

        @media only screen and (max-width: 959px) {
            .title-text {
                margin-top: 80px;
                margin-bottom: 20px;
            }
        }

    </style>

</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="assets/img/logo.png" alt="logo" height="auto" width="180" id="logo">
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="title-text">摆渡人系列丛书总序</h3>
                        <p class="intro-text">基督信仰入华有过四次努力，但是每次传播当中，都受到母文化的强大阻力，以致于前三次尝试从社会政治层面上来说，都无疾而终，消逝在历史长河里。目前我们所经历的第四波的基督信仰入华，是以新教为主体的宣教运动。两百多年来，历经宣教士们的辛勤撒种耕耘，基督信仰到了20世纪在这片土地上渐渐落地生根，成长为以本土教会为灵魂的新教教会传承。 </p>
                        <p class="intro-text">虽然中国教会从20世纪20年代开始就有意识地建立本土叙事，但中国教会的神学、礼仪和教会生活在某种意义上，依然是西方教会的复制，在很多方面都与中国的文化以及社会习俗仿如两张皮，彼此不能够缝合，难以对话，更难以共融，以至于在近100年当中，坊间常流行着一种说法：“多一个基督徒，就少一个中国人。”但事实上，几代本土基督教传道者们都在努力寻求信仰与母文化契合之处，或和合或修正，从日常信仰操练的教导，到落于文字的书面教导，这样的努力一直没有间断过。但不可否认的是，成熟的中文基督教文字资源多来源于译介，少有生发于本土的原创作品。</p>
                        <p class="intro-text">进入21世纪，基督新教在中国得以广传和接纳，这和中国作为一个主权独立国家，渐渐有意识并谦卑地将自己安身在全球化的语境下不无直接的关联。也是在这样的一种氛围里，教会渐渐生成不少本土的、自觉的、在和合本浅白优美的文字影响下原创的，并基于教会和自我认信经验的各类文体的文学作品。这些文集的出现，表明基督信仰作为一种超越文化和历史的信仰，在百年的积累沉淀以及前人的努力中，渐渐“道成肉身”，终于逐渐与中华文化和语言融合，自觉生成了一种崭新的文化因子。 </p>
                        <p class="intro-text">恩道出版的“摆渡人系列丛书”系列的第一批原创散文作品，主要是由一群20世纪90年代归主的学人，在经历信仰的反思和挣扎之后，基于本地教会生活体验，写下来的真实而鲜活的信仰笔记。其中，《让汉语充满灵性：齐宏伟自选集》汇集了齐宏伟20多年来在各杂志、网站上发表的有一定影响力的文字；其余几本都曾在不同的国内出版社独立出版，初版的年代集中在2007–2015年之间。除此之外，那些年间还出现过如宁子的《灵魂的高度》，莫非的《在永世里抛掷一个身影》，齐宏伟的《启示与更新》、《与上帝拔河》，以及海外校园主编的《此岸彼岸》等作品，这实在是一个特别的文学现象。这些宝贵的文字，既是一种历史的见证，又是一种思想的果实，可谓是20世纪90年代以来新生一代校园学人信仰者所结出的初熟之果。文字虽未臻于完美，却无处不是对基督的言说和见证，成为未来更美好的基督信仰文学的先行者、实验者。有幸再版当年的部分作品，实在是主的恩典。 </p>
                        <p class="intro-text">将这一原创系列命名为“摆渡人系列丛书”，其意自明，就是期待目前出版的，以及以后出版的包括诗歌、散文、小说、戏剧等文体的作品，犹如文化意义上，更是生命意义上的摆渡人，将上主透过圣经所启示的敬虔而崇高的救恩奥秘，引介给更多的中文读者，帮助他们在阅读过程中，亲近那透过道成肉身的耶稣启示自己的生命之道，开启合乎信仰的看世界和自我的视角，也使超越的道更加贴近华人的生命与生活。 </p>
                        <p class="intro-text">“摆渡人系列丛书“希望以再版有代表性的华人原创作品为契机，持续培育本土原创，因为我们相信基督信仰在这片土地上真正落地生根的标志之一，就是在本土处境中，用本土语言表达信仰思考、描述生命感受的文字，在数量和质量上都达到较高的水平。这样的本土原创作品，也会在世界的文化中为见证上帝的荣耀而存在，以至于带给万民祝福。 </p>
                        <p class="intro-text">深知此行任重道且远，期待更多的同行者！待那日，原创天空群星闪耀时，你我或都可亲见上主所绘的美妙图景。Soli Deo Gloria（荣耀归主）！ </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
