<!DOCTYPE html>
<html lang="zh_CN" >
<head>
  <meta charset="UTF-8">
  <title>常见问题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
    font-family: "PingFang SC","Noto Sans CJK","Source Han Sans","Microsoft Yahei",source-han-sans-simplified-c,sans-serif;
    margin: 0;
    padding: 0;
    }
    a {
    color: #cc4646;
    }
    .text-medium {
    font-weight: 500 !important;
    }
    .text-decoration-none {
    text-decoration: none !important;
    }
    .text-center {
    text-align: center !important;
    }
    .container {
        font-size: 0;
        overflow: hidden;
    }
    .left {
        display: inline-block;
        vertical-align: top;
        width: 200px;
    }
    .right {
        display: inline-block;
        width: calc(100% - 200xp);
        vertical-align: top;
    }


    /* .accordion {
    margin-top: 1.875rem;
    }
    .accordion-title {
    margin-top: 36px;
    margin-bottom: 36px;
    font-size: 1.1rem;
    font-weight: 500 !important;
    line-height: 1.2;
    }
    .accordion .accordion-item {
    background-color: white;
    color: #000000;
    border-radius: 0.5rem;
    }
    .accordion .accordion-item.active .accordion-body {
    max-height: max-content;
    }
    .accordion .accordion-item.active .accordion-header::after {
    transform: rotate(0deg);
    }
    .accordion .accordion-item:last-child {
    margin-bottom: 0;
    }
    .accordion .accordion-item .accordion-header {
    padding: 0.68rem 20px;
    font-size: 15px;
    line-height: 1.6rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    }
    .accordion .accordion-item .accordion-header::after {
    content: "";
    flex-shrink: 0;
    width: 1.0rem;
    aspect-ratio: 1;
    margin-left: auto;
    background: url(./iconDown.svg) no-repeat;
    width: 12px;
    height: 12px;
    transition: transform 0.2s ease-in-out;
    transform: rotate(-90deg);
    }
    .accordion .accordion-item .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    }
    .accordion .accordion-item .accordion-body .accordion-body-content {
    margin: 0 0.5rem;
    font-size: 15px;
    line-height: 1.6rem;
    }
    .accordion .accordion-item.active .accordion-body .accordion-body-content {
    background-color: rgba(96,105,117,0.05);
    padding: 1.4rem 1.2rem;
    }
    .accordion .accordion-item p {
    margin: 1.0rem 1.4rem;
    font-size: 15px;
    line-height: 1.6rem;
    }
    .accordion .accordion-item .accordion-header:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    }
    * {
        -webkit-touch-callout:none;
        -webkit-text-size-adjust:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-user-select:none;
    } */
    .container {
      font-size: 0;
    }
    .left {
      display: inline-block;
      vertical-align: top;
      width: 200px;
    }
    .right {
      display: inline-block;
      width: calc(100% - 200px);
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">left
      <a href="https://ebook.endao.co/rent-to-own/"><img src="https://dl.endao.co/root/images/banners/product-01.png" alt="Image"></a>
    </div>
    <div class="right">right
      <a href="https://ebook.endao.co/rent-to-own/"><img src="https://dl.endao.co/root/images/banners/product-01.png" alt="Image"></a>
    </div>
  </div>
    
</body>
</html>
