<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>读完本书</title>    
    <style>
        :root {
            --text-color-light: #ffffff;
            --text-color-dark: #000000;
            --text-color-light-01: #F7F7F7;
            --text-color-dark-01: #B0B0B0;
            --bg-color-light: #000000;
            --bg-color-dark: #ffffff;
            --bg-color-light-01: #121212;
            --button-color: #EB4742;
            --button-color-01: #B1221E;
            --button-color-02: #121212; 
            --button-border-color: transparent;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color-dark);
            color: var(--text-color-dark);
            transition: all 0.5s;
        }

        p {
            font-size: 15px;
            margin: 0px; 
        }

        a {
            color: var(--button-color);
            text-decoration: none;
            font-size: 15px;
        }

        #container {
            text-align: center;
            max-width: 100%;
            margin: auto;
            padding-top: 20%;
        }

        #btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 5px auto;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn-block {
            border-radius:22px;
            width: 160px;
            height: 42px;
        }

        .red {
            background-color: var(--button-color);
            color: var(--text-color-light);
            border: 1px solid var(--button-color);
        }

        .transparent-red-border {
            background-color: transparent;
            color: var(--button-color);
            border: 1px solid var(--button-color);
        }

        .dark-mode {
            background-color: var(--bg-color-light-01);
            color: var(--text-color-light-01);
        }

        .dark-mode .red {
            background-color: var(--button-color-01);
            color: var(--button-color-02);
            border: 1px solid var(--button-color-01);
        }

        .dark-mode .transparent-red-border {
            color: var(--button-color-01);
            border: 1px solid var(--button-color-01);
        }

        .dark-mode .transparent-red-border a {
            color: var(--button-color-01);
        }

        .dark-mode p {
            color: var(--text-color-dark-01);
        }
    </style>

</head>
<body>
    <div id="container">
        <p id="text">全书完</p>
        <img id="svgImage" src="finishbook-01.svg" alt="svg image">
        <div id="btn-container">
            <button id="solid-button" onclick="#" class="btn-block red">标记为已读</button>
            <button id="border-button" class="btn-block transparent-red-border"><a href="#">评论本书</a></button>
        </div>
    </div>
    <script>
        document.getElementById('solid-button').addEventListener('click', function() {
            document.getElementById('solid-button').classList.add('transparent-red-border');
            document.getElementById('solid-button').classList.remove('red');
            document.getElementById('solid-button').textContent = '标记为阅读中';
            document.getElementById('svgImage').src = 'finishbook-02.svg'; 
            document.getElementById('text').textContent = '您已读完本书！';
            document.getElementById('solid-button').addEventListener('click', function() {
                window.open('#');
            }); 
        });
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.getElementById('svgImage').src = 'finishbook-dark-01.svg'; 
            document.getElementById('solid-button').addEventListener('click', function() {
                document.getElementById('svgImage').src = 'finishbook-dark-02.svg'; 
            });
        }
        
        toggleDarkMode();
    </script>
</body>
</html>
