<!DOCTYPE html>
<html lang="zh_HK" >
<head>
  <meta charset="UTF-8">
  <title>常見問題</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
    font-family: "PingFang SC","Noto Sans CJK","Source Han Sans","Microsoft Yahei",source-han-sans-simplified-c,sans-serif;
    margin: 0;
    padding: 0;
    }
    a {
    color: #cc4646;
    }
    .text-medium {
    font-weight: 500 !important;
    }
    .text-decoration-none {
    text-decoration: none !important;
    }
    .text-center {
    text-align: center !important;
    }
    .container {
    max-width: 1320px;
    margin: 0 auto;
    margin-bottom: 60px;
    }
    .accordion {
    margin-top: 1.875rem;
    }
    .accordion-title {
    margin-top: 36px;
    margin-bottom: 36px;
    font-size: 1.1rem;
    font-weight: 500 !important;
    line-height: 1.2;
    }
    .accordion .accordion-item {
    background-color: white;
    color: #000000;
    border-radius: 0.5rem;
    }
    .accordion .accordion-item.active .accordion-body {
    max-height: max-content;
    }
    .accordion .accordion-item.active .accordion-header::after {
    transform: rotate(0deg);
    }
    .accordion .accordion-item:last-child {
    margin-bottom: 0;
    }
    .accordion .accordion-item .accordion-header {
    padding: 0.68rem 0.5625rem;
    font-size: 15px;
    line-height: 1.6rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    }
    .accordion .accordion-item .accordion-header::after {
    content: "";
    flex-shrink: 0;
    width: 1.0rem;
    aspect-ratio: 1;
    margin-left: auto;
    background-color: #000;
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transition: transform 0.2s ease-in-out;
    transform: rotate(-90deg);
    }
    .accordion .accordion-item .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    }
    .accordion .accordion-item .accordion-body .accordion-body-content {
    margin: 0 0.5rem;
    font-size: 15px;
    line-height: 1.6rem;
    }
    .accordion .accordion-item.active .accordion-body .accordion-body-content {
    background-color: rgba(96,105,117,0.05);
    padding: 1.4rem 1.2rem;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="accordion">
            <!-- 圖書購買相關 -->
            <div class="accordion-title text-center">圖書購買相關</div>
            <div class="accordion-item">
                <div class="accordion-header">1. 如何購買電子書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        （1）網頁端購書網址：<a class="text-medium text-decoration-none" href="https://ebook.endao.co">ebook.endao.co</a><br>
                        （2）安卓端App支援應用內購書，<a class="text-medium text-decoration-none" href="index-Reader">點選這裏</a>下載安裝。<br>
                        註意: 通過App Store（蘋果應用商店）下載安裝的恩道電子書App僅可瀏覽書籍信息，暫不支援購書。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">2. 購書時我可以選擇哪些支付方式？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">恩道電子書支援支付寶及信用卡付款，支付寶付款目前僅麵嚮中國大陸用戶。</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">3. 已購買的電子書是否可以申請退換/退款？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">非常抱歉，電子書是數字閱讀産品，購買成功後不可申請退換或退款。</div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">4. 如何閱讀已經購買的電子書？可以使用Kindle閱讀嗎？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        （1）您可以在iOS/安卓移動端、PC/Mac電腦端下載安裝恩道電子書App閱讀已購圖書，<a class="text-medium text-decoration-none" href="#">點選這裏</a>了解詳情。<br>
                        &nbsp; *電腦端閱讀器目前僅支援基礎閱讀和聽書，後續將逐步新增其他功能，敬請期待。<br>
                        （2）您無法通過kindle閱讀在恩道購買的電子書（Kindle用戶隻能閱讀在亞馬遜平臺上購買的電子書或不受DRM版權保護的電子書）。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">5. 我購買的是什麼類型的電子書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您購買的是恩道提供的EPUB格式、受DRM版權保護的電子書。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">6. 我可以購買電子書送給朋友嗎？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        在書籍詳情頁點選“贈送”按鈕，即可購書贈友；付款成功後，您可以在“我的>贈書管理”中填寫受贈對象的信箱，對方收到贈書兌換碼後可在其“我的>使用兌換碼”中兌換贈書。
                    </div>
                </div>
            </div>
            <!-- 先租後買相關 -->
            <div class="accordion-title text-center">先租後買相關</div>
            <div class="accordion-item">
                <div class="accordion-header">1. 哪些電子書可以先租後買？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        目前僅房角石聖經註釋叢書電子書（包括簡體和正體）可以使用先租後買服務。<br>
                        了解詳情：<a class="text-medium text-decoration-none" href="https://ebook.endao.co/rent-to-own">https://ebook.endao.co/rent-to-own</a>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">2. 訂閱先租後買服務後，如何閱讀套裝中的電子書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您需要下載恩道電子書App，在“我的訂閱/套裝”中下載書籍到書架，即可閱讀。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">3. 如何續訂、退訂或優惠購書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您可以登入恩道電子書網頁端（ebook.endao.co），在“我的>我的訂閱”中進行續訂、退訂及優惠購書操作。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">4. 我忘記手動續訂了，怎麼辦？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您將在訂閱到期前5天收到郵件提醒，請留意您的恩道賬戶信箱。<br>
                        如果您未續訂，訂閱到期，您將享有3天續訂寬限期。寬限期結束時若仍未續訂，您將無法再續訂，但可以重新訂閱。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">5. 纍計月費可以用來購買什麼書籍？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        纍計月費僅可以用於購買您所訂閱套裝中的電子書。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">6. 訂閱過期後，能否看到之前在訂閱書籍中做的筆記？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您的筆記將被保留，在您購買相應電子書或重新訂閱包含該書籍的套裝後，即可檢視筆記。
                    </div>
                </div>
            </div>
            <!-- 圖書管理相關 -->
            <div class="accordion-title text-center">圖書管理相關</div>
            <div class="accordion-item">
                <div class="accordion-header">1. App書架上為何看不到我購買的電子書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        App書架僅展示您已經下載的書籍。您可以在App“我的>圖書”中找到已購買的電子書，點選“加入書架”即可下載。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">2. 如何管理書架中的電子書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        長按電子書封麵或點選書架右上角“編輯”圖示，即可進入書架管理模式，您可以對圖書進行批量移出或分組操作。“移出圖書”將刪除相應電子書的在地文件，但不會刪除您所做的筆記/劃線。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">3. 我將已經購買的電子書從書架移出後，如何繼續閱讀這本書？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        從書架移出的電子書仍然會顯示在“我的>圖書”當中，您隻需前往該頁麵，重新將此書添加至書架即可。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">4. 我可以在多臺設備上用同一恩道賬號登入App並閱讀已經購買的電子書嗎？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        同一恩道賬號最多可同時在5臺設備中登入，超過5臺設備將無法成功登入；也就是說，您最多可以在5臺設備中閱讀已經購買的電子書；您可通過網頁端“我的>我的設備”來管理您綁定的設備。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">5. 在一臺設備中閱讀電子書時，我的閱讀/靈修進度、書架分組以及所做的筆記、劃線、書簽，是否可以同步到其他設備當中？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        可以的。您隻需使用同一恩道賬號登入App，在網路連接正常的情況下，以上數據即可自動同步更新；但在新的設備中，您仍需手動將這些電子書添加至書架。
                    </div>
                </div>
            </div>
            <!-- 圖書閱讀相關 -->
            <div class="accordion-title text-center">圖書閱讀相關</div>
            <div class="accordion-item">
                <div class="accordion-header">1. 已經購買的電子書，可以離線閱讀嗎？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        可以的，您隻需將其添加至書架，電子書數據便已保存至在地；但離線閱讀時，若電子書有更新，則無法下載更新。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">2. 如何在電子書中檢視相應紙書頁碼？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        點選閱讀界麵右上角的AA圖示，在彈出的菜單欄最下方，開啓“顯示紙書頁碼”，閱讀界麵中出現的橙色標簽即為紙書頁碼（例如，標簽7至8之間的內容歸屬於紙書第7頁）。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">3. 點選書架上的書籍，提示無法打開，怎麼辦？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您可以將無法打開的書籍移出書架後重新下載。
                    </div>
                </div>
            </div>
            <!-- 靈修功能相關 -->
            <div class="accordion-title text-center">靈修功能相關</div>
            <div class="accordion-item">
                <div class="accordion-header">1. 如何使用靈修功能？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您可以在App“靈修>全部靈修”中選擇感興趣的靈修/讀經材料，點選“添加至靈修計畫”後即可在“我的靈修”中在線接收每日推送的靈修/讀經內容，書寫感悟筆記，並在完成後打卡。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">2. 為什麼我隻能閱讀靈修計劃當日的內容？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        未購書時，您僅可檢視當日靈修內容，無法補讀或預覽其他內容；購書後則可暢讀所有內容，並能通過日曆功能跳轉到未打卡的日期，進行“補打卡”操作。
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">3. 我的靈修筆記可以導出嗎？</div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        您可以在App“我的>筆記>靈修筆記”中，進入對應靈修材料的筆記詳情頁麵，點選右上角“導出”按鈕，批量導出您的靈修筆記。<br>
                        如遇到任何未在此提及的問題，均可在App“幫助與反饋”中提交反饋，或直接寫信至客服信箱 <a class="text-decoration-none" href="mailto:ebookservice@endao.co?subject=反饋問題">ebookservice@endao.co </a>。請盡量詳細描述您所遇到的問題，同工收到後將會盡快回複。
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <script>
        const accSingleTriggers = document.querySelectorAll(".accordion-header");
        accSingleTriggers.forEach((trigger) =>
        trigger.addEventListener("click", toggleAccordion)
        );
        function toggleAccordion() {
        const items = document.querySelectorAll(".accordion-item");
        const thisItem = this.parentNode;
        items.forEach((item) => {
            if (thisItem == item) {
            thisItem.classList.toggle("active");
            return;
            }
            item.classList.remove("active");
        });
        }
    </script>
</body>
</html>
